<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K67RK6Z');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="民間司法改革基金會">
    <meta name="copyright" content="民間司法改革基金會">
    <meta itemprop="name" content="2018司法改革捐款計劃－司改人權 共好永樂">
    <meta itemprop="image" content="https://donate.jrf.org.tw/img/fb.jpg">
    <meta itemprop="description" content="每一個你，都是司法改革的種子">
    <meta property="og:title" content="2018司法改革捐款計劃－司改人權 共好永樂">
    <meta property="og:url" content="http://donate.jrf.org.tw">
    <meta property="og:image" content="https://donate.jrf.org.tw/img/fb.jpg">
    <meta property="og:description" content="每一個你，都是司法改革的種子">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="每一個你，都是司法改革的種子">
    <meta name="keywords" content="2018司法改革捐款計劃">
    <meta name="author" content="民間司法改革基金會">
    <title>2018司法改革捐款計劃－司改人權 共好永樂</title>
    <!-- Latest compiled and minified CSS -->
    <link href="img/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/cover.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K67RK6Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    目錄 <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://www.jrf.org.tw">
                    <img src="img/logo.svg" width="180" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#donate">定期定額</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gift">回饋小物</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">
                        司改人權<br>共好永樂
                        </h1>
                        <p class="intro-text">每一個你，都是司法改革的種子</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="container">
        <div class="row content-section">
            <div itemscope="donation" class="col-md-8 col-md-offset-2">
                <blockquote>
                    <p>期待有一天⋯⋯
                        <br> 守法的人不孤單，違法的人心有畏懼，每一個人皆能得到心中的正義；
                    </p>
                    <p>期待有一天⋯⋯
                        <br> 司法能成為我們共同的許諾，許諾一個公平的審判，一個平等的文化，一個體現正義的社會。
                    </p>
                </blockquote>
                <p>民間司改會今年邁入第23年了，我們始終堅持在司法改革捨我其誰的崗位上，由下而上推動法案、監督評鑑不適任的法官檢察官，以及救援冤案。</p>
                <p>我們也深知唯有落實法治教育，才是司法改革的基石，我們與全台各縣市校園合作，將模擬法庭活動帶入班級，每年暑期為學生舉辦法律營隊。在今年，我們製作專題影音、經營網路社群，希望能讓更多民眾認識、理解司法議題。</p>
                <p>司法改革需要你的支持，每一個你，都是司法改革的種子。</p>
                <p id="donate">　</p>
            </div>
        </div>
        </div>
    </section>
    <!-- donate Section -->
    <section class="text-center donate" style="background-color: #ffffff">
        <h2><span class="nobreak">定期定額</span> <span class="nobreak"><i class="fas fa-seedling"></i></span> <span class="nobreak">司改不孤單</span></h2>
        <p></p>
        <p class="text-center"><a class="btn btn-default btn-lg" href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&id=20" target="_blank">捐款支持　<i class="far fa-handshake"></i></a></p>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-6">
                    <div class="gift-1 col-xs-12">
                        <div class="gift-h">每月 $500</div>
                        <img src="img/500.jpg" width="100%" alt="">
                        <p>定期定額每月500元，捐一年或一年以上。獨家製作飲料提袋*1（隨機寄送不挑色）</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="gift-1 col-xs-12">
                        <div class="gift-h">每月 $948</div>
                        <img src="img/948.jpg" width="100%" alt="">
                        <p>定期定額每月948元，捐一年或一年以上。帆布袋＋飲料提袋＋竹吸管組合包</p>
                    </div>
                </div>
            </div>
        </div>
        <p id="gift"></p>
    </section>
    <!-- Contact Section -->
    <section class="container">
        <div class="row content-section">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center">回饋小物</h1>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="gift col-xs-12">
                            <div class="gift-h">永樂共好·飲料杯套</div>
                            <img src="img/gift-1.png" width="100%" alt="">
                            <h3 class="text-center"><i class="fab fa-pagelines"></i> <strong>司改獨家設計</strong></h3>
                            <ul style="font-size: 1.2em">
                                <li><strong>可調式杯圍</strong>
                                    <br><small>飲料杯忽胖忽瘦？可依飲料杯大小調整寬度，適合各款環肥燕瘦的飲料杯，不再擔心不合身。</small></li>
                                <li><strong>簡易好收納</strong>
                                    <br><small>總是忘了帶出門？未使用時可捲起收納，掛在隨身的包包、手提袋，不再擔心需要時不在身邊。</small></li>
                                <li><strong>水洗好耐用</strong>
                                    <br><small>天有不測風雲，總有沾到飲料的時候。logo為刺繡不擔心掉色，雙層車布夠厚好耐用。</small></li>
                            </ul>
                            <p></p>
                            <div class="row">
                                <div class="col-md-4 small"><img src="img/gift-1-1.png" width="100%" alt="">捲起收納後，可利用提繩將杯套掛於包包、提袋。
                                </div>
                                <div class="col-md-4 small">
                                    <img src="img/gift-1-2.JPG" width="100%" alt="">依飲料杯身調整寬度，繩子繞過銅釦，將繩子打結處塞入繫繩與布之間與固定後使用。
                                </div>
                                <div class="col-md-4 small">
                                    <img src="img/gift-1-3.png" width="100%" alt="">刺繡logo不擔心退色。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="gift col-xs-12">
                            <div class="gift-h">綠色生活·竹吸管</div>
                            <img src="img/gift-2.png" width="100%" alt="">
                            <p style="font-size: 1.2em;margin-top: 10px;margin-bottom: 10px">自然取材，回歸自然。（不附吸管刷）
                                <br><small>※ 保養方式：使用後清洗晾乾，定期以沸水蒸煮。</small></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="gift col-xs-12">
                            <div class="gift-h">偵查不公開·絹印帆布袋</div>
                            <img src="img/gift-3.png" width="100%" alt="">
                            <p style="font-size: 1.2em;margin-top: 10px;margin-bottom: 10px">手做絹印，A4原色帆布袋，落實偵查不公開，也落實塑膠袋減量。</p>
                        </div>
                    </div>
                </div>
                <p>　</p>
                
                <p class="text-center"><a class="btn btn-w btn-lg" href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&id=20" target="_blank">捐款支持　<i class="far fa-handshake"></i></a></p>
                <p></p>
                <h2 class="text-center"><span class="nobreak">定期定額</span> <span class="nobreak"><i class="fas fa-seedling"></i></span> <span class="nobreak">司改不孤單</span></h2>
                <p>　</p>
            </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                    <p>網站內容由<span property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#">民間司法改革基金會</span>製作，以<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">創用CC 姓名標示-相同方式分享 4.0 國際 授權條款</a>釋出。</p>
                </div>
                <div class="col-sm-3">
                    <h5>台北辦公室</h5>
                    <ul class="list-unstyled list-icons">
                        <li><i class="fa fa-phone"></i><a href="tel:0225231178">02-2523-1178</a></li>
                        <li><i class="fa fa-fax"></i><a href="fax:0225319373">02-2531-9373</a></li>
                        <li><i class="fa fa-envelope-o"></i><a href="mailto:contact@jrf.org.tw">contact@jrf.org.tw</a></li>
                        <li><i class="fa fa-map-marker"></i><a target="_blank" href="https://goo.gl/maps/EiTjRjG1mDo">10456台北市中山區松江路90巷3號7樓</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>台中辦公室</h5>
                    <ul class="list-unstyled list-icons">
                        <li><i class="fa fa-phone"></i><a href="tel:0423292372">04-2329-2372</a></li>
                        <li><i class="fa fa-fax"></i><a href="fax:0423292370">04-2329-2370</a></li>
                        <li><i class="fa fa-map-marker"></i><a target="_blank" href="https://goo.gl/maps/M75AeapDGS62">40758台中市西屯區臺灣大道2段845號</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
</body>

</html>